spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=order
spring.rabbitmq.password=12345

eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=notification-service
server.port=0

management.tracing.enabled=true
management.tracing.sampling.probability=1.0
management.tracing.zipkin.base-url=http://localhost:9411