spring.application.name=product-service
spring.data.mongodb.uri=mongodb://localhost:27017/product-service

eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eurekagi
eureka.instance.instance-id=${spring.application.name}:${random.value}
server.port=8183